<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IPC消息队列 - 个人内容记录</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Caoayu" /><meta name="description" content="IPC消息队列 sysvmsg 扩展 /proc/sysvipc/ 消息队列: 实际就是一个队列,由操作系统维护, 使用msgget来创建一个消息队列,创建成功返回队列的ID 键key [对应内" /><meta name="keywords" content="php, golang, linux, windows" />


<meta name="baidu-site-verification" content="WE21SS2cy5" />



<meta name="generator" content="Hugo 0.72.0 with even 4.0.0" />


<link rel="canonical" href="https://blog.caoayu.top/post/ipc%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" />
<link rel="apple-touch-icon" sizes="180x180" href="/code.png">
<link rel="icon" type="image/png" sizes="32x32" href="/code.png">
<link rel="icon" type="image/png" sizes="16x16" href="/code.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c499e4ce.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="IPC消息队列" />
<meta property="og:description" content="IPC消息队列 sysvmsg 扩展 /proc/sysvipc/ 消息队列: 实际就是一个队列,由操作系统维护, 使用msgget来创建一个消息队列,创建成功返回队列的ID 键key [对应内" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.caoayu.top/post/ipc%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" />
<meta property="article:published_time" content="2022-10-03T20:58:46+00:00" />
<meta property="article:modified_time" content="2022-10-25T08:15:49+00:00" />
<meta itemprop="name" content="IPC消息队列">
<meta itemprop="description" content="IPC消息队列 sysvmsg 扩展 /proc/sysvipc/ 消息队列: 实际就是一个队列,由操作系统维护, 使用msgget来创建一个消息队列,创建成功返回队列的ID 键key [对应内">
<meta itemprop="datePublished" content="2022-10-03T20:58:46&#43;00:00" />
<meta itemprop="dateModified" content="2022-10-25T08:15:49&#43;00:00" />
<meta itemprop="wordCount" content="801">



<meta itemprop="keywords" content="IT/PHP,IT/PHP/多进程," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IPC消息队列"/>
<meta name="twitter:description" content="IPC消息队列 sysvmsg 扩展 /proc/sysvipc/ 消息队列: 实际就是一个队列,由操作系统维护, 使用msgget来创建一个消息队列,创建成功返回队列的ID 键key [对应内"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>

<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">个人内容记录</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">其他</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/images/jay.jpg" class="logo-img" alt="logo-img">
    个人内容记录</a>
</div>

<nav class="site-navbar">
  <div class="dropdown">
    <a href="/" class="menu">主页</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/post/" class="menu">归档</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/tags/" class="menu">标签</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/categories/" class="menu">分类</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/about" class="menu">其他</a>
    <div class="dropdown-content">
      
      
      <a href="/about/services" class="menu-item">在线服务</a>
      
      <a href="/about/call-me" class="menu-item">关于我</a>
      
      <a href="/about/links" class="menu-item">其他链接</a>
      
      
    </div>
  </div><div class="dropdown">
    <a href="/search/" class="menu">搜索</a>
    <div class="dropdown-content">
      
    </div>
  </div>
</nav>
    </header>
    <div id="hitokoto" style="text-align: right;" class="header">
      <span id="jinrishici-sentence" style="border-bottom: 2px solid #16982b;">正在加载今日诗词....</span>
    </div>
    <div class="clear"></div>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">IPC消息队列</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-10-03 </span>
        
          <span class="more-meta"> 约 801 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ipc消息队列">IPC消息队列</a>
      <ul>
        <li>
          <ul>
            <li><a href="#写入">写入</a></li>
            <li><a href="#接收">接收</a></li>
            <li><a href="#注意">注意</a></li>
            <li><a href="#非阻塞方式">非阻塞方式</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2022-10-25T08:15:49" title="October 25, 2022">October 25, 2022</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h1 id="ipc消息队列">IPC消息队列</h1>
<p>sysvmsg 扩展</p>
<p>/proc/sysvipc/</p>
<p>消息队列: 实际就是一个队列,由操作系统维护, 使用msgget来创建一个消息队列,创建成功返回队列的ID</p>
<p>键key [对应内部数据结构的标识符ID]</p>
<p>PHP封装的消息队列 <a href="https://www.php.net/manual/zh/book.sem.php">https://www.php.net/manual/zh/book.sem.php</a></p>
<p>底层调用 msgrcv ,msgsnd , msgget, msgctl</p>
<p>使用 ipcs 可以查看linux IPC 信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Bash" data-lang="Bash">-bash_4.2#&gt; ipcs

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 <span class="m">2</span>          gdm        <span class="m">777</span>        <span class="m">16384</span>      <span class="m">1</span>          dest         
0x00000000 <span class="m">5</span>          gdm        <span class="m">777</span>        <span class="m">2129920</span>    <span class="m">2</span>          dest         

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     
</code></pre></td></tr></table>
</div>
</div><h3 id="写入">写入</h3>
<p><a href="https://www.php.net/manual/zh/function.msg-send.php">https://www.php.net/manual/zh/function.msg-send.php</a></p>
<p>不需要同时一端先读取,一端写入,一端进行操作就可以</p>
<p>每次写入都是都是独立的,不会拼接到一起</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-PHP" data-lang="PHP"><span class="cp">&lt;?php</span>
<span class="nv">$key</span> <span class="o">=</span> <span class="nx">ftok</span><span class="p">(</span><span class="s2">&#34;sleep.php&#34;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">);</span> <span class="c1">// 就是把文件与id转化为一个key,根据inode
</span><span class="c1"></span><span class="nv">$msgid</span> <span class="o">=</span> <span class="nx">msg_get_queue</span><span class="p">(</span><span class="nv">$key</span><span class="p">);</span>

<span class="k">echo</span> <span class="nx">msg_send</span><span class="p">(</span><span class="nv">$msgid</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&#34;hello&#34;</span><span class="p">);</span> <span class="c1">// php会把数据序列化存储
</span><span class="c1"></span>
<span class="k">echo</span> <span class="nv">$msgid</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="接收">接收</h3>
<p><a href="https://www.php.net/manual/zh/function.msg-receive.php">https://www.php.net/manual/zh/function.msg-receive.php</a></p>
<p>每次接收只接受一次上传的数据,多次发送需要多次接受,如果没有写入数据,读端会阻塞, 只能接受同种类型的消息队列, 接收类型与发送类型相同</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-PHP" data-lang="PHP"><span class="cp">&lt;?php</span>
<span class="nv">$key</span> <span class="o">=</span> <span class="nx">ftok</span><span class="p">(</span><span class="s2">&#34;sleep.php&#34;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">);</span> <span class="c1">// 就是把文件与id转化为一个key,根据inode
</span><span class="c1"></span><span class="nv">$msgid</span> <span class="o">=</span> <span class="nx">msg_get_queue</span><span class="p">(</span><span class="nv">$key</span><span class="p">);</span>
<span class="nx">msg_receive</span><span class="p">(</span><span class="nv">$msgid</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nv">$msgType</span><span class="p">,</span><span class="mi">1024</span><span class="p">,</span><span class="nv">$msg</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$msg</span><span class="p">;</span>



</code></pre></td></tr></table>
</div>
</div><h3 id="注意">注意</h3>
<p>如果发送的时候关闭了PHP默认的序列化,那么接受的时候一样需要关闭序列化</p>
<p>如果开启了PHP默认的序列化,接受数据时的缓冲区要设置大于发送的数据长度,因为序列化之后数据会变多.</p>
<p>如果关闭了PHP默认的序列化,并且接受时的字节长度小于发送长度,会报错,可以使用参数 MSG_NOERROR 关闭报错,并且会截断发送的数据,超出接受长度的数据会被丢弃</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-PHP" data-lang="PHP">msg_receive($msgid,1,$msgType,1024,$msg,false,MSG_NOERROR);
</code></pre></td></tr></table>
</div>
</div><h3 id="非阻塞方式">非阻塞方式</h3>
<p>如果使用非阻塞方式,该函数调用的次数非常高,占用CPU资源更高</p>
<p>阻塞方式 : 调用次数非常低,因为必须等消息队列有数据才返回</p>
<p>消息队列是有限制的,发送时如果不阻塞可能会导致超出系统的限制而报错</p>
<p>使用 ulimit 查看系统限制</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Bash" data-lang="Bash">/www/php-mutiprocess <span class="c1"># ulimit -a</span>
core file size <span class="o">(</span>blocks<span class="o">)</span>         <span class="o">(</span>-c<span class="o">)</span> unlimited
data seg size <span class="o">(</span>kb<span class="o">)</span>              <span class="o">(</span>-d<span class="o">)</span> unlimited
scheduling priority             <span class="o">(</span>-e<span class="o">)</span> <span class="m">0</span>
file size <span class="o">(</span>blocks<span class="o">)</span>              <span class="o">(</span>-f<span class="o">)</span> unlimited
pending signals                 <span class="o">(</span>-i<span class="o">)</span> <span class="m">23907</span>
max locked memory <span class="o">(</span>kb<span class="o">)</span>          <span class="o">(</span>-l<span class="o">)</span> <span class="m">64</span>
max memory size <span class="o">(</span>kb<span class="o">)</span>            <span class="o">(</span>-m<span class="o">)</span> unlimited
open files                      <span class="o">(</span>-n<span class="o">)</span> <span class="m">1048576</span>
POSIX message queues <span class="o">(</span>bytes<span class="o">)</span>    <span class="o">(</span>-q<span class="o">)</span> <span class="m">819200</span>
real-time priority              <span class="o">(</span>-r<span class="o">)</span> <span class="m">0</span>
stack size <span class="o">(</span>kb<span class="o">)</span>                 <span class="o">(</span>-s<span class="o">)</span> <span class="m">8192</span>
cpu <span class="nb">time</span> <span class="o">(</span>seconds<span class="o">)</span>              <span class="o">(</span>-t<span class="o">)</span> unlimited
max user processes              <span class="o">(</span>-u<span class="o">)</span> unlimited
virtual memory <span class="o">(</span>kb<span class="o">)</span>             <span class="o">(</span>-v<span class="o">)</span> unlimited
file locks                      <span class="o">(</span>-x<span class="o">)</span> unlimited
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-PHP" data-lang="PHP">while (1){
        // MSG_IPC_NOWAIT msgrcv 该系统调用函数将立马返回,不会阻塞
        $res = msg_receive($msgid, 0, $msgType, 1024, $msg,true,MSG_IPC_NOWAIT,$error);
        if($error != MSG_ENOMSG){
            echo $msg.PHP_EOL;
        }
    }
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Caoayu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2022-10-25</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/ali_pay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/it/php/">IT/PHP</a>
          <a href="/tags/it/php/%E5%A4%9A%E8%BF%9B%E7%A8%8B/">IT/PHP/多进程</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/3-6%E8%BF%9B%E7%A8%8B%E6%9F%A5%E7%9C%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">3-6进程查看</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/php%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
            <span class="next-text nav-default">PHP网络编程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

        </div>
        
  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1401262639@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ayuayue" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/109011082" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://blog.caoayu.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href='https://beian.miit.gov.cn' target='_blank'>豫ICP备19012822号-3</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>
  <!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) 
  -->
  var
  languageCode
  =
  {
    {
      .Site.LanguageCode
    }
  }.replace(/-/g,
  '_').replace(/_(.*)/,
  function
  ($0,
  $1)
  {
    return
  $0.replace($1,
  $1.toUpperCase());
  });
  timeago().render(document.querySelectorAll('.timeago'),
  languageCode);
  timeago.cancel();
  
  stop
  update
</script>
<script type="text/javascript" src="/dist/even.b1a09a32.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163761428-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function () {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script");
    hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ec96ec1b989c5792bfb08b0ae452d1a6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function () {
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script');
    bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


</body>

</html>