<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>加入在线服务--在线多人共享屏幕 - 个人内容记录</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Caoayu" /><meta name="description" content="加入在线服务--在线多人共享屏幕" /><meta name="keywords" content="screego, go, 在线多人共享屏幕" />


<meta name="baidu-site-verification" content="WE21SS2cy5" />



<meta name="generator" content="Hugo 0.72.0 with even 4.0.0" />


<link rel="canonical" href="https://blog.caoayu.top/post/add-screego/" />
<link rel="apple-touch-icon" sizes="180x180" href="/code.png">
<link rel="icon" type="image/png" sizes="32x32" href="/code.png">
<link rel="icon" type="image/png" sizes="16x16" href="/code.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c499e4ce.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="加入在线服务--在线多人共享屏幕" />
<meta property="og:description" content="加入在线服务--在线多人共享屏幕" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.caoayu.top/post/add-screego/" />
<meta property="article:published_time" content="2020-10-16T15:06:59+08:00" />
<meta property="article:modified_time" content="2020-10-16T15:06:59+08:00" />
<meta itemprop="name" content="加入在线服务--在线多人共享屏幕">
<meta itemprop="description" content="加入在线服务--在线多人共享屏幕">
<meta itemprop="datePublished" content="2020-10-16T15:06:59&#43;08:00" />
<meta itemprop="dateModified" content="2020-10-16T15:06:59&#43;08:00" />
<meta itemprop="wordCount" content="1538">



<meta itemprop="keywords" content="go," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="加入在线服务--在线多人共享屏幕"/>
<meta name="twitter:description" content="加入在线服务--在线多人共享屏幕"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>

<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">个人内容记录</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">其他</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/images/jay.jpg" class="logo-img" alt="logo-img">
    个人内容记录</a>
</div>

<nav class="site-navbar">
  <div class="dropdown">
    <a href="/" class="menu">主页</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/post/" class="menu">归档</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/tags/" class="menu">标签</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/categories/" class="menu">分类</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/about" class="menu">其他</a>
    <div class="dropdown-content">
      
      
      <a href="/about/services" class="menu-item">在线服务</a>
      
      <a href="/about/call-me" class="menu-item">关于我</a>
      
      <a href="/about/links" class="menu-item">其他链接</a>
      
      
    </div>
  </div><div class="dropdown">
    <a href="/search/" class="menu">搜索</a>
    <div class="dropdown-content">
      
    </div>
  </div>
</nav>
    </header>
    <div id="hitokoto" style="text-align: right;" class="header">
      <span id="jinrishici-sentence" style="border-bottom: 2px solid #16982b;">正在加载今日诗词....</span>
    </div>
    <div class="clear"></div>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">加入在线服务--在线多人共享屏幕</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-16 </span>
        <div class="post-category">
            <a href="/categories/go/"> go </a>
            </div>
          <span class="more-meta"> 约 1538 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#screego"><code>Screego</code></a></li>
            <li><a href="#配置">配置</a>
              <ul>
                <li><a href="#需要https支持">需要<code>HTTPS</code>支持</a></li>
                <li><a href="#配置文件">配置文件</a></li>
                <li><a href="#增加用户">增加用户</a></li>
              </ul>
            </li>
            <li><a href="#运行">运行</a></li>
            <li><a href="#细节优化">细节优化</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-10-16T15:06:59" title="October 16, 2020">October 16, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h3 id="screego"><code>Screego</code></h3>
<p><a href="https://github.com/screego/server"><strong>Screego</strong></a> 是一个共享屏幕的应用.使用<code>golang</code>进行开发,在<code>readme</code>中作者吐槽了微软等公司的延迟问题,然后就开源了这个项目.👍</p>
<p>这个支持多人共享屏幕,通过浏览器就可以进行共享.所以要在一台服务器上配置好服务以供使用.</p>
<blockquote>
<p>过去，在使用Microsoft Teams等公司聊天解决方案与同事共享屏幕时，我遇到了一些问题。 我想向他们展示一些我的代码，但是要么流落后了几秒钟，要么质量太差了，以致于我的同事们无法阅读代码。 或两者。</p>
</blockquote>
<p>当配置好服务后,通过浏览器就可以打开服务页,通过创建一个房间就可以进行屏幕的共享了,可以选择共享的区域.</p>
<p>将当前房间的链接发送给他人,他人就可以加入进这个房间,从而进行多人的屏幕共享.<a href="https://blog.caoayu.top:5050">在线体验</a></p>
<p><strong>注意一个房间<code>id</code>如果被创建了则无法再创建一个同名的房间</strong></p>
<p><em>一般默认勾选退出后销毁房间</em></p>
<h3 id="配置">配置</h3>
<p>首先下载应用,可以通过 克隆编译的方式安装(需要本地配置好<code>golang</code>的环境),也可以直接下载各平台的二进制可执行文件直接运行.</p>
<p>为了屏蔽运行环境的问题,这里使用下载编译完成的文件直接运行.<a href="https://github.com/screego/server/releases">下载地址</a> &ndash; 根据自己的机器进行选择不同的版本</p>
<h4 id="需要https支持">需要<code>HTTPS</code>支持</h4>
<p>默认需要 <code>TLS</code> 链接,所以需要配置证书. <a href="https://blog.caoayu.top/post/acme/">关于申请并配置证书</a></p>
<p>官方的配置中是使用了 <code>nginx apache</code>的反向代理.但是没有配置证书.</p>
<p>这里直接使用了配置文件中证书的位置,不需要配置<code>nginx等</code>.但是因为是使用了<code>80</code>端口之外的,所以想要配置为<code>80</code>端口还是要配置反向代理来监听<code>5050</code>端口.</p>
<h4 id="配置文件">配置文件</h4>
<p>下载解压后会有几个文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/ayuayue/cdn/img/20201016152544.png" alt="image-20201016152535767"></p>
<p>其中 <code>screego.config.example</code> 是配置文件的例子,我们可以新建一个文件名为 <code>screego.config</code> 的文件,将<code>example</code>文件内的内容粘贴过来更改一些活动项.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># The external ip of the server.</span>
<span class="c1"># Execute the following command on the server you want to host Screego</span>
<span class="c1"># to find your external ip.</span>
<span class="c1">#   curl &#39;https://api.ipify.org&#39;</span>
<span class="nv">SCREEGO_EXTERNAL_IP</span><span class="o">=</span> <span class="c1">#自己外网服务器ip地址</span>

<span class="c1"># A secret which should be unique. Is used for cookie authentication.</span>
<span class="nv">SCREEGO_SECRET</span><span class="o">=</span> <span class="c1"># 必填,随机字符串</span>

<span class="c1"># If TLS should be enabled for HTTP requests. Screego requires TLS,</span>
<span class="c1"># you either have to enable this setting or serve TLS via a reverse proxy.</span>
<span class="nv">SCREEGO_SERVER_TLS</span><span class="o">=</span><span class="nb">true</span> <span class="c1">#开始 https</span>
<span class="c1"># The TLS cert file (only needed if TLS is enabled)</span>
<span class="nv">SCREEGO_TLS_CERT_FILE</span><span class="o">=</span>/.../fullchain.cer <span class="c1"># 证书的位置</span>
<span class="c1"># The TLS key file (only needed if TLS is enabled)</span>
<span class="nv">SCREEGO_TLS_KEY_FILE</span><span class="o">=</span>/.../x.key <span class="c1"># 证书key的位置</span>

<span class="c1"># The address the http server will listen on.</span>
<span class="nv">SCREEGO_SERVER_ADDRESS</span><span class="o">=</span>0.0.0.0:5050 <span class="c1"># 端口</span>

<span class="c1"># The address the TURN server will listen on.</span>
<span class="nv">SCREEGO_TURN_ADDRESS</span><span class="o">=</span>0.0.0.0:3478

<span class="c1"># Limit the ports that TURN will use for data relaying.</span>
<span class="c1"># Format: min:max</span>
<span class="c1"># Example:</span>
<span class="c1">#   50000:55000</span>
<span class="nv">SCREEGO_TURN_PORT_RANGE</span><span class="o">=</span>50000:55000

<span class="c1"># If reverse proxy headers should be trusted.</span>
<span class="c1"># Screego uses ip whitelisting for authentication</span>
<span class="c1"># of TURN connections. When behind a proxy the ip is always the proxy server.</span>
<span class="c1"># To still allow whitelisting this setting must be enabled and</span>
<span class="c1"># the `X-Real-Ip` header must be set by the reverse proxy.</span>
<span class="nv">SCREEGO_TRUST_PROXY_HEADERS</span><span class="o">=</span><span class="nb">false</span>

<span class="c1"># Defines when a user login is required</span>
<span class="c1"># Possible values:</span>
<span class="c1">#   all: User login is always required</span>
<span class="c1">#   turn: User login is required for TURN connections</span>
<span class="c1">#   none: User login is never required</span>
<span class="nv">SCREEGO_AUTH_MODE</span><span class="o">=</span>turn

<span class="c1"># Defines origins that will be allowed to access Screego (HTTP + WebSocket)</span>
<span class="c1"># Example Value: https://screego.net,https://sub.gotify.net</span>
<span class="nv">SCREEGO_CORS_ALLOWED_ORIGINS</span><span class="o">=</span>

<span class="c1"># Defines the location of the users file.</span>
<span class="c1"># File Format:</span>
<span class="c1">#   user1:bcrypt_password_hash</span>
<span class="c1">#   user2:bcrypt_password_hash</span>
#
<span class="c1"># Example:</span>
<span class="c1">#   user1:$2a$12$WEfYCnWGk0PDzbATLTNiTuoZ7e/43v6DM/h7arOnPU6qEtFG.kZQy</span>
#
<span class="c1"># The user password pair can be created via</span>
<span class="c1">#   screego hash --name &#34;user1&#34; --pass &#34;your password&#34;</span>
<span class="nv">SCREEGO_USERS_FILE</span><span class="o">=</span>./user.txt <span class="c1"># 用户文件</span>

<span class="c1"># The loglevel (one of: debug, info, warn, error)</span>
<span class="nv">SCREEGO_LOG_LEVEL</span><span class="o">=</span>info

<span class="c1"># If screego should expose a prometheus endpoint at /metrics. The endpoint</span>
<span class="c1"># requires basic authentication from a user in the users file.</span>
<span class="nv">SCREEGO_PROMETHEUS</span><span class="o">=</span><span class="nb">false</span>

</code></pre></td></tr></table>
</div>
</div><p>一般配置好<code>https</code>跟<code>ip</code>就可以正常使用了.</p>
<h4 id="增加用户">增加用户</h4>
<p>默认是以游客的身份登录的,可以添加自己定义的用户来登录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">SCREEGO_USERS_FILE</span><span class="o">=</span>./user.txt <span class="c1"># 用户文件</span>
</code></pre></td></tr></table>
</div>
</div><p>这个配置项就是配置用户文件路径,文件内容格式为 : <code>user1:$2a$12$WEfYCnWGk0PDzbATLTNiTuoZ7e/43v6DM/h7arOnPU6qEtFG.kZQy</code></p>
<p>当然应用也提供了生成这种格式的命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">./screego <span class="nb">hash</span> --name <span class="s2">&#34;test&#34;</span> --pass <span class="s2">&#34;test&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>就会生成一串字符串,拷贝到配置好的路径文件中即可使用账号密码登录,从而创建房间</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">user.txt # user.txt 的内容如下 -- 每行放一个用户的信息
user:$2a$12$6pjpAwsobIbFZibZM461OdB27a41rQg7nCU7iZQlER6fjmNPFEs.
test:$2a$12$swW1UfZVcNNHBXooA6Tv7e.ZUimlws8f0zJ1dDqp2cU0ZLY8CgVm
</code></pre></td></tr></table>
</div>
</div><h3 id="运行">运行</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">./screego serve <span class="c1"># 监听5050端口运行</span>
</code></pre></td></tr></table>
</div>
</div><p>我们就可以通过浏览器访问了</p>
<h3 id="细节优化">细节优化</h3>
<ol>
<li>将<code>screego</code>加入环境变量,方便调用</li>
<li>使用<code>screen</code>命令将程序改为后台运行
<ol>
<li><code>screen -R name</code>  : 开启一个<code>name</code>的后台任务,并进入新<code>bash</code> ,在此<code>bash</code>中运行程序会被放在后台运行</li>
<li><code>ctrl + a +ctrl +d </code> : 退出当前<code>bash</code> 进入到上一个<code>bash</code>,可以理解为进入手机中的<code>home</code>页</li>
<li><code>screen -R  name </code> : 可以恢复到后台任务中,进入后台任务那个<code>bash</code>环境中去,即手机的多任务页切换.如果 <code>name</code> 后台任务不存在则会创建,所以使用 <code>-R</code> 指令就可以实现任务的创建和回复,不需要使用 -S 命令.简化操作.</li>
</ol>
</li>
<li>配置反向代理或重定向域名,隐藏端口号</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Caoayu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2020-10-16</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/ali_pay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/git-proxy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Git配置代理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/go-version-management/">
            <span class="next-text nav-default">Go 多版本管理</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

        </div>
        
  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1401262639@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ayuayue" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/109011082" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://blog.caoayu.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href='https://beian.miit.gov.cn' target='_blank'>豫ICP备19012822号-3</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>
  <!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) 
  -->
  var
  languageCode
  =
  {
    {
      .Site.LanguageCode
    }
  }.replace(/-/g,
  '_').replace(/_(.*)/,
  function
  ($0,
  $1)
  {
    return
  $0.replace($1,
  $1.toUpperCase());
  });
  timeago().render(document.querySelectorAll('.timeago'),
  languageCode);
  timeago.cancel();
  
  stop
  update
</script>
<script type="text/javascript" src="/dist/even.b1a09a32.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163761428-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function () {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script");
    hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ec96ec1b989c5792bfb08b0ae452d1a6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function () {
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script');
    bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


</body>

</html>