<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>计算机基础【字节序，内存，补码】 - 个人内容记录</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Caoayu" /><meta name="description" content="计算机基础【字节序，内存，补码】 http://c.biancheng.net/view/3299.html 数据的存储 我们的程序和数据都是存储在内存中的，存储的区域是线性的。 数据存储的单元是一个二进制位【bit 0、" /><meta name="keywords" content="php, golang, linux, windows" />


<meta name="baidu-site-verification" content="WE21SS2cy5" />



<meta name="generator" content="Hugo 0.72.0 with even 4.0.0" />


<link rel="canonical" href="https://blog.caoayu.top/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%97%E8%8A%82%E5%BA%8F%E5%86%85%E5%AD%98%E8%A1%A5%E7%A0%81/" />
<link rel="apple-touch-icon" sizes="180x180" href="/code.png">
<link rel="icon" type="image/png" sizes="32x32" href="/code.png">
<link rel="icon" type="image/png" sizes="16x16" href="/code.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c499e4ce.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="计算机基础【字节序，内存，补码】" />
<meta property="og:description" content="计算机基础【字节序，内存，补码】 http://c.biancheng.net/view/3299.html 数据的存储 我们的程序和数据都是存储在内存中的，存储的区域是线性的。 数据存储的单元是一个二进制位【bit 0、" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.caoayu.top/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%97%E8%8A%82%E5%BA%8F%E5%86%85%E5%AD%98%E8%A1%A5%E7%A0%81/" />
<meta property="article:published_time" content="2022-10-03T20:34:46+00:00" />
<meta property="article:modified_time" content="2022-10-25T00:46:56+00:00" />
<meta itemprop="name" content="计算机基础【字节序，内存，补码】">
<meta itemprop="description" content="计算机基础【字节序，内存，补码】 http://c.biancheng.net/view/3299.html 数据的存储 我们的程序和数据都是存储在内存中的，存储的区域是线性的。 数据存储的单元是一个二进制位【bit 0、">
<meta itemprop="datePublished" content="2022-10-03T20:34:46&#43;00:00" />
<meta itemprop="dateModified" content="2022-10-25T00:46:56&#43;00:00" />
<meta itemprop="wordCount" content="1107">



<meta itemprop="keywords" content="IT/PHP,IT/PHP/多进程," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="计算机基础【字节序，内存，补码】"/>
<meta name="twitter:description" content="计算机基础【字节序，内存，补码】 http://c.biancheng.net/view/3299.html 数据的存储 我们的程序和数据都是存储在内存中的，存储的区域是线性的。 数据存储的单元是一个二进制位【bit 0、"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>

<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">个人内容记录</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">其他</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/images/jay.jpg" class="logo-img" alt="logo-img">
    个人内容记录</a>
</div>

<nav class="site-navbar">
  <div class="dropdown">
    <a href="/" class="menu">主页</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/post/" class="menu">归档</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/tags/" class="menu">标签</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/categories/" class="menu">分类</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/about" class="menu">其他</a>
    <div class="dropdown-content">
      
      
      <a href="/about/services" class="menu-item">在线服务</a>
      
      <a href="/about/call-me" class="menu-item">关于我</a>
      
      <a href="/about/links" class="menu-item">其他链接</a>
      
      
    </div>
  </div><div class="dropdown">
    <a href="/search/" class="menu">搜索</a>
    <div class="dropdown-content">
      
    </div>
  </div>
</nav>
    </header>
    <div id="hitokoto" style="text-align: right;" class="header">
      <span id="jinrishici-sentence" style="border-bottom: 2px solid #16982b;">正在加载今日诗词....</span>
    </div>
    <div class="clear"></div>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">计算机基础【字节序，内存，补码】</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-10-03 </span>
        
          <span class="more-meta"> 约 1107 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#计算机基础字节序内存补码">计算机基础【字节序，内存，补码】</a>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#数据的存储">数据的存储</a></li>
              </ul>
            </li>
            <li><a href="#什么是补码反码原码怎么计算">什么是补码，反码，原码，怎么计算</a></li>
            <li><a href="#为什么负数要用补码表示计算机是怎么存储小数的">为什么负数要用补码表示，计算机是怎么存储小数的</a></li>
            <li><a href="#数据在内存里是以什么形式存储">数据在内存里是以什么形式存储</a></li>
            <li><a href="#为什么这么存储">为什么这么存储</a></li>
            <li><a href="#为什么要有原码反码补码">为什么要有原码，反码，补码</a></li>
            <li><a href="#字节序是什么有什么作用主机字节序跟网络字节序的区别">字节序是什么，有什么作用，主机字节序跟网络字节序的区别</a></li>
            <li><a href="#怎么看进程在内存中的数据">怎么看进程在内存中的数据</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2022-10-25T00:46:56" title="October 25, 2022">October 25, 2022</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h1 id="计算机基础字节序内存补码">计算机基础【字节序，内存，补码】</h1>
<p><a href="http://c.biancheng.net/view/3299.html">http://c.biancheng.net/view/3299.html</a></p>
<h4 id="数据的存储">数据的存储</h4>
<p>我们的程序和数据都是存储在内存中的，存储的区域是线性的。</p>
<p>数据存储的单元是一个二进制位【bit 0、1】，最小的存储单位是1 字节【byte】 1byte = 8 bit</p>
<p>内存的地址是从0开始的，然后自增排序，最后一个地址为内存的总字节数 -1，这种结构好像程序里的数组，所以内存的读写任何一个数据的速度是一样的。通常以16进制表现，如 0x0，0x1。</p>
<p>大的二进制数读起来很麻烦，因此使用十六进制表示更简洁，1个16进制数字可以代替4个二进制数字，所以2个16进制数就可以表示一个字节，也就是8位二进制数。</p>
<p>个人理解：补码</p>
<p>补码就是相反数，负数的相反数，这个相反数跟负数的和是0，也就是这个负数的加法逆元。所以这样就可以使用一个加法运算器计算减法了，不用再设计减法计算器了。3 - 4 = 3 + （-4），-4就是减数4的加法逆元。</p>
<p>然而正数补码还是正数，相当于只处理了负数，把负数变成了他的相反数的加法逆元</p>
<h3 id="什么是补码反码原码怎么计算">什么是补码，反码，原码，怎么计算</h3>
<ol>
<li>原码</li>
</ol>
<p>补码是为了将减法转换为加法，简化计算机运算器</p>
<p>反码是为了计算负数的补码</p>
<h3 id="为什么负数要用补码表示计算机是怎么存储小数的">为什么负数要用补码表示，计算机是怎么存储小数的</h3>
<h3 id="数据在内存里是以什么形式存储">数据在内存里是以什么形式存储</h3>
<p>数据在内存中以补码方式存储</p>
<p>首先我们看【整型】数据在计算机中的存储方式。将十进制转为二进制，除2取余法。</p>
<p>以【int】类型的数字为例子，【int】类型是4字节（32bit）（一般机器）。其中最高位是作为【符号标志位】，正数的符号位是 0，负数的符号位是 1，剩余的 32 bit 表示二进制数据。</p>
<p>例如 【int】类型整数 1——4字节，32位。</p>
<p>1 二进制为 ：</p>
<p>0 000 0000 0000 0000 0000 0000 0000 0001</p>
<p><img src="https://secure2.wostatic.cn/static/n76yaFerpksHaFB55yvhkk/image.png" alt=""></p>
<p>而负数在计算机中是以【补码】表示的，所谓补码就是把正数的二进制全部取反再加 1，比如 -1 的二进制就是把数字 1 的二进制取反后再加 1。</p>
<p>-1 二进制为 ：</p>
<p>1 111 1111 1111 1111 1111 1111 1111 1111</p>
<p><img src="https://secure2.wostatic.cn/static/pwHBMr37m1T6KbMfx2M8sp/image.png" alt=""></p>
<h3 id="为什么这么存储">为什么这么存储</h3>
<p>在回答这个问题之前，我们先假设不用补码来表示负数，而是把最高位的符号位变为 1 表示负数。</p>
<p><img src="https://secure2.wostatic.cn/static/kUKvWFYh3mfUczGH5VmFrU/image.png" alt=""></p>
<p>如果采用这种方式表示负数的话，试着计算一下 -2+1 的运算过程。</p>
<p><img src="https://secure2.wostatic.cn/static/29SFfA24UWyLF97wg9GCcZ/image.png" alt=""></p>
<p>正确的结果应该是 -1，但是最后计算的结果却是 -3。所以这种负数的表示不能用常规的加法来计算了，就需要特殊处理，先判断数字是否为负数，如果是负数就要把加法操作变成减法操作才可以。</p>
<p>回到为什么要用补码的问题，如果负数不是使用补码的方式表示，则在做基本加减法运算的时候，还需要多一步操作来判断是否为负数，如果是负数，还要把加法反转成减法，或者把减法反转程加法，为了性能考虑，应该要尽量简化这个运算过程。</p>
<p>而用了补码的方式，对于负数的加减法操作实际上和正数的加减法操作一样，如下</p>
<p><img src="https://secure2.wostatic.cn/static/k7X7wSy2ZcbHccc7GwqRXA/image.png" alt=""></p>
<h3 id="为什么要有原码反码补码">为什么要有原码，反码，补码</h3>
<h3 id="字节序是什么有什么作用主机字节序跟网络字节序的区别">字节序是什么，有什么作用，主机字节序跟网络字节序的区别</h3>
<h3 id="怎么看进程在内存中的数据">怎么看进程在内存中的数据</h3>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Caoayu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2022-10-25</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/ali_pay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/it/php/">IT/PHP</a>
          <a href="/tags/it/php/%E5%A4%9A%E8%BF%9B%E7%A8%8B/">IT/PHP/多进程</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/systemv-ipc-%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">SystemV IPC 共享存储</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/linux-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-oracle/">
            <span class="next-text nav-default">linux 安装配置 oracle</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

        </div>
        
  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1401262639@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ayuayue" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/109011082" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://blog.caoayu.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href='https://beian.miit.gov.cn' target='_blank'>豫ICP备19012822号-3</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>
  <!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) 
  -->
  var
  languageCode
  =
  {
    {
      .Site.LanguageCode
    }
  }.replace(/-/g,
  '_').replace(/_(.*)/,
  function
  ($0,
  $1)
  {
    return
  $0.replace($1,
  $1.toUpperCase());
  });
  timeago().render(document.querySelectorAll('.timeago'),
  languageCode);
  timeago.cancel();
  
  stop
  update
</script>
<script type="text/javascript" src="/dist/even.b1a09a32.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163761428-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function () {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script");
    hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ec96ec1b989c5792bfb08b0ae452d1a6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function () {
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script');
    bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


</body>

</html>