<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>nginx 配置多个 PHP 项目为二级目录 - 个人内容记录</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Caoayu" /><meta name="description" content="说明 此方式使用与本地开发,线上环境还是要规范写, 本地开发主要是图个省事. 并且部署跟日志这些也只都是大部分在线上部署才会使用. 二级目录 有时候我" /><meta name="keywords" content="php, golang, linux, windows" />


<meta name="baidu-site-verification" content="WE21SS2cy5" />



<meta name="generator" content="Hugo 0.72.0 with even 4.0.0" />


<link rel="canonical" href="https://blog.caoayu.top/post/nginx-muti-project-urlrewrite/" />
<link rel="apple-touch-icon" sizes="180x180" href="/code.png">
<link rel="icon" type="image/png" sizes="32x32" href="/code.png">
<link rel="icon" type="image/png" sizes="16x16" href="/code.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c499e4ce.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="nginx 配置多个 PHP 项目为二级目录" />
<meta property="og:description" content="说明 此方式使用与本地开发,线上环境还是要规范写, 本地开发主要是图个省事. 并且部署跟日志这些也只都是大部分在线上部署才会使用. 二级目录 有时候我" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.caoayu.top/post/nginx-muti-project-urlrewrite/" />
<meta property="article:published_time" content="2021-10-13T22:58:41+08:00" />
<meta property="article:modified_time" content="2021-10-13T22:58:41+08:00" />
<meta itemprop="name" content="nginx 配置多个 PHP 项目为二级目录">
<meta itemprop="description" content="说明 此方式使用与本地开发,线上环境还是要规范写, 本地开发主要是图个省事. 并且部署跟日志这些也只都是大部分在线上部署才会使用. 二级目录 有时候我">
<meta itemprop="datePublished" content="2021-10-13T22:58:41&#43;08:00" />
<meta itemprop="dateModified" content="2021-10-13T22:58:41&#43;08:00" />
<meta itemprop="wordCount" content="750">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="nginx 配置多个 PHP 项目为二级目录"/>
<meta name="twitter:description" content="说明 此方式使用与本地开发,线上环境还是要规范写, 本地开发主要是图个省事. 并且部署跟日志这些也只都是大部分在线上部署才会使用. 二级目录 有时候我"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>

<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">个人内容记录</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">其他</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/images/jay.jpg" class="logo-img" alt="logo-img">
    个人内容记录</a>
</div>

<nav class="site-navbar">
  <div class="dropdown">
    <a href="/" class="menu">主页</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/post/" class="menu">归档</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/tags/" class="menu">标签</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/categories/" class="menu">分类</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/about" class="menu">其他</a>
    <div class="dropdown-content">
      
      
      <a href="/about/services" class="menu-item">在线服务</a>
      
      <a href="/about/call-me" class="menu-item">关于我</a>
      
      <a href="/about/links" class="menu-item">其他链接</a>
      
      
    </div>
  </div><div class="dropdown">
    <a href="/search/" class="menu">搜索</a>
    <div class="dropdown-content">
      
    </div>
  </div>
</nav>
    </header>
    <div id="hitokoto" style="text-align: right;" class="header">
      <span id="jinrishici-sentence" style="border-bottom: 2px solid #16982b;">正在加载今日诗词....</span>
    </div>
    <div class="clear"></div>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">nginx 配置多个 PHP 项目为二级目录</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-13 </span>
        
          <span class="more-meta"> 约 750 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#说明">说明</a>
          <ul>
            <li><a href="#二级目录">二级目录</a></li>
            <li><a href="#具体配置">具体配置</a></li>
            <li><a href="#注意">注意</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-10-13T22:58:41" title="October 13, 2021">October 13, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="说明">说明</h2>
<p>此方式使用与本地开发,线上环境还是要规范写, 本地开发主要是图个省事. 并且部署跟日志这些也只都是大部分在线上部署才会使用.</p>
<h3 id="二级目录">二级目录</h3>
<p>有时候我们有几个不同的项目,但只有一个域名,我们可以使用子域名来对应不同的项目.更方便一点的话,我们不需要为每个项目都解析二级域名并配置 nginx, 我们可以通过配置二级目录来实现. 这种方法在开发时比较方便, 但线上最好还是使用二级域名, 提高用户的体验</p>
<p>前提是所有的项目在一个目录下. 例如:</p>
<p>├── c-code
├── chem
├── chem_web
├── chem_web_api
├── datagrip
├── dnmp
├── elasticsearch-head
├── fjnu
├── hainanu-haut
├── hugo-blog
├── jou
├── my-docker
├── xjtu
└── zjut</p>
<p>我们开启目录索引的功能, 直接从一个定义的 servername 进去就可以看到所有的项目,点击就可以进去, 这里的项目大多以 thinkphp 跟静态网页举例. 效果图</p>
<p><img src="https://cdn.jsdelivr.net/gh/ayuayue/cdn/img/202110132306379.png" alt="image-20211013230614158"></p>
<h3 id="具体配置">具体配置</h3>
<p>不需要为每个项目单独配置,只需要使用反向代理或者路由重写即可.</p>
<p>主要以 thinkphp 为例, 对于其他项目 如 laravel ,可以替换对应的路由重写规则</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-nginx" data-lang="nginx"><span class="k">server</span> <span class="p">{</span>
    <span class="kn">listen</span>       <span class="mi">80</span><span class="p">;</span>
    <span class="kn">server_name</span>  <span class="s">vm.com</span><span class="p">;</span>
    <span class="kn">root</span>   <span class="s">/www</span><span class="p">;</span>
    <span class="kn">autoindex</span> <span class="no">on</span><span class="p">;</span>
    <span class="kn">index</span>   <span class="s">index.php</span> <span class="s">index.html</span> <span class="s">index.htm</span> <span class="p">;</span>

    <span class="kn">access_log</span>  <span class="s">/var/log/nginx/nginx.localhost.access.log</span>  <span class="s">main</span><span class="p">;</span>
    <span class="kn">error_log</span>  <span class="s">/var/log/nginx/nginx.localhost.error.log</span>  <span class="s">warn</span><span class="p">;</span>

    <span class="kn">error_page</span>   <span class="mi">500</span> <span class="mi">502</span> <span class="mi">503</span> <span class="mi">504</span>  <span class="s">/50x.html</span><span class="p">;</span>
    <span class="kn">location</span> <span class="p">=</span> <span class="s">/50x.html</span> <span class="p">{</span>
        <span class="kn">root</span>   <span class="s">/usr/share/nginx/html</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
        <span class="kn">try_files</span> <span class="nv">$uri</span> <span class="nv">$uri/</span> <span class="s">/index.php?</span><span class="nv">$query_string</span><span class="p">;</span>
        <span class="kn">index</span> <span class="s">index.html</span> <span class="s">index.htm</span> <span class="s">index.php</span><span class="p">;</span>
        <span class="kn">if</span> <span class="s">(!-e</span> <span class="nv">$request_filename</span><span class="s">)</span> <span class="p">{</span>
            <span class="kn">rewrite</span> <span class="s">^/index.php(.*)</span>$ <span class="s">/index.php?s=</span><span class="nv">$1</span> <span class="s">last</span><span class="p">;</span>
            <span class="kn">rewrite</span> <span class="s">^/fjnu/public/(.*)</span>$ <span class="s">/fjnu/public/index.php?s=</span><span class="nv">$1</span> <span class="s">last</span><span class="p">;</span>
            <span class="kn">rewrite</span> <span class="s">^/jou/public/(.*)</span>$ <span class="s">/fjnu/public/index.php?s=</span><span class="nv">$1</span> <span class="s">last</span><span class="p">;</span>
            <span class="kn">rewrite</span> <span class="s">^/zheda/public/(.*)</span>$ <span class="s">/fjnu/public/index.php?s=</span><span class="nv">$1</span> <span class="s">last</span><span class="p">;</span>


            <span class="kn">rewrite</span> <span class="s">^(.*)</span>$ <span class="s">/index.php?s=</span><span class="nv">$1</span> <span class="s">last</span><span class="p">;</span>
            <span class="kn">rewrite</span> <span class="s">^/fjnu/(.*)</span>$	<span class="s">/fjnu/public/index.php?s=/</span><span class="nv">$1</span> <span class="s">last</span><span class="p">;</span>
            <span class="kn">rewrite</span> <span class="s">^/jou/(.*)</span>$	<span class="s">/fjnu/public/index.php?s=/</span><span class="nv">$1</span> <span class="s">last</span><span class="p">;</span>
            <span class="kn">rewrite</span> <span class="s">^/zheda/(.*)</span>$	<span class="s">/fjnu/public/index.php?s=/</span><span class="nv">$1</span> <span class="s">last</span><span class="p">;</span>
            <span class="kn">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1"># proxy the PHP scripts to Apache listening on 127.0.0.1:80
</span><span class="c1"></span>    <span class="c1">#
</span><span class="c1"></span>    <span class="c1">#location ~ \.php$ {
</span><span class="c1"></span>    <span class="c1">#    proxy_pass   http://127.0.0.1;
</span><span class="c1"></span>    <span class="c1">#}
</span><span class="c1"></span>
    <span class="c1"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
</span><span class="c1"></span>    <span class="c1">#
</span><span class="c1"></span>    <span class="kn">location</span> <span class="p">~</span> <span class="sr">\.php$</span> <span class="p">{</span>
        <span class="kn">fastcgi_pass</span>   <span class="n">php56</span><span class="p">:</span><span class="mi">9000</span><span class="p">;</span>
        <span class="kn">include</span>        <span class="s">fastcgi-php.conf</span><span class="p">;</span>
        <span class="kn">include</span>        <span class="s">fastcgi_params</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1"># deny access to .htaccess files, if Apache&#39;s document root
</span><span class="c1"></span>    <span class="c1"># concurs with nginx&#39;s one
</span><span class="c1"></span>    <span class="c1">#
</span><span class="c1"></span>    <span class="kn">location</span> <span class="p">~</span> <span class="sr">/\.ht</span> <span class="p">{</span>
       <span class="kn">deny</span>  <span class="s">all</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>


</code></pre></td></tr></table>
</div>
</div><p>重写规则可以自行添加, 不需要 使用 location 去匹配每个二级目录,直接使用顶级目录来匹配.</p>
<p>我们可以使用选中项目,在进入项目的入口文件, 比如常见的 public 目录. 就可以直接进入到项目</p>
<h3 id="注意">注意</h3>
<p>因为是一个 server 所以配置的日志都在一个文件中, 所以如果多个项目都公用了一些服务器的资源, 比如 session, 可能会有些冲突, 建议切换项目的时候退出上一个项目, 或者使用无痕模式.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Caoayu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2021-10-13</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/ali_pay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/obsidian%E4%BD%BF%E7%94%A8%E5%8F%8A%E6%A0%87%E5%87%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Obsidian使用及标准</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/linux-oracle/">
            <span class="next-text nav-default">Linux 安装配置 Oracle 11g</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

        </div>
        
  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1401262639@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ayuayue" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/109011082" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://blog.caoayu.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href='https://beian.miit.gov.cn' target='_blank'>豫ICP备19012822号-3</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>
  <!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) 
  -->
  var
  languageCode
  =
  {
    {
      .Site.LanguageCode
    }
  }.replace(/-/g,
  '_').replace(/_(.*)/,
  function
  ($0,
  $1)
  {
    return
  $0.replace($1,
  $1.toUpperCase());
  });
  timeago().render(document.querySelectorAll('.timeago'),
  languageCode);
  timeago.cancel();
  
  stop
  update
</script>
<script type="text/javascript" src="/dist/even.b1a09a32.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163761428-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function () {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script");
    hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ec96ec1b989c5792bfb08b0ae452d1a6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function () {
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script');
    bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


</body>

</html>